﻿:root { overflow-y: scroll !important; }
body{background-image: url(/Contents/Css/images/bg.jpg); background-repeat: repeat-y; background-position: center}

h1, h2, h3, h4, h5, h6{ font-weight: normal; color: #3D5E1A;}

input[type=text]:focus, input[type=password]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus{ border-color: #BDCFBD;}
hr{ margin-bottom: 1em;}
hr.space{ background: transparent;}
a {color:#5B752C;text-decoration:underline;}

.vspan-1{ height: 18px;}
.vspan-2{ height: 36px;}
.vspan-3{ height: 54px;}
.vspan-4{ height: 72px;}
.vspan-5{ height: 90px;}
.vspan-6{ height: 108px;}
.vspan-7{ height: 126px;}
.vspan-8{ height: 144px;}
.vspan-9{ height: 162px;}
.vspan-10{ height: 180px;}
.vspan-11{ height: 198px;}
.vspan-12{ height: 216px;}
.vspan-13{ height: 234px;}
.vspan-14{ height: 252px;}
.vspan-15{ height: 270px;}
.vspan-16{ height: 288px;}
.vspan-17{ height: 306px;}
.vspan-18{ height: 324px;}
.vspan-19{ height: 342px;}
.vspan-20{ height: 360px;}
.vprepend-1{ padding-top: 18px;}
.vprepend-2{ padding-top: 36px;}
.vprepend-3{ padding-top: 54px;}
.vprepend-4{ padding-top: 72px;}
.vprepend-5{ padding-top: 90px;}
.vappend-1{ padding-bottom: 18px;}
.vappend-2{ padding-bottom: 36px;}
.vappend-3{ padding-bottom: 54px;}
.vappend-4{ padding-bottom: 72px;}
.vappend-5{ padding-bottom: 90px;}


/* Header
----------------------------------*/
#header {width: 950px; height: 125px; background: #FFF url(/Content/images/header.jpg) no-repeat}
#subheader {width: 950px; height: 30px; background: #FFF url(/Contents/Css/images/header_title.gif) }
#subheader h1{font-size: 18px; font-weight: bolder; color: #3D5E1A; padding: 5px 0 0 5px;}

/* Modules 
----------------------------------*/
.cjr_module{ margin-bottom: 1em;}
.cjr_module dt{ color: #3D5E1A; font-size: 2em; padding: .5em 0 .5em .5em;}
.cjr_module dd{ padding: 0em 1em; margin-left: 0; overflow: hidden;}
.cjr_module dd ul{ padding: 0; margin: 0;}
.cjr_module dd ul li{ list-style: none; border-bottom: dotted 1px gray; padding: .5em 0;}
.cjr_module dd ul li.last{ border-bottom: none;}

.cjr_module_error {color: Red; font-weight: bold}

.cjr_module_important{ background-color: #EFEFDE; border: solid 1px #9CAA9C;}
.cjr_module_important dt{ font-size: 1.2em;}
.cjr_module_important dd ul{ list-style: none;}
.cjr_module_important dd ul li{ padding-left: 1em; list-style: none; background: url(/Contents/Css/images/cjr-ui-icon_3D5E1A_triangle.png) no-repeat; background-position: -3px center;}

.cjr_module_primary{ background-color: #EDEDED; border: solid 1px #AEAEAE; -moz-border-radius: 6px; -webkit-border-radius: 6px;}
.cjr_module_primary dt{ color: #58585A; background: #EDEDED; font-size: 1.2em; -moz-border-radius-topright: 5px; -moz-border-radius-topleft: 5px; -webkit-border-radius-topright: 5px; -webkit-border-radius-topleft: 5px;}
.cjr_module_primary dd ul{ border-top: solid 1px #fff;}
.cjr_module_primary dd ul li{ padding-left: 1.5em; margin: 0; border-bottom: solid 1px #fff;}
.cjr_module_primary a {color: #777}
.cjr_module_primary .cjr_module_footer{ color: #fff; margin: 1em -1.25em 0em -1.25em; padding: .5em; text-align: right; background: #949599; font-size: .8em; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; -webkit-border-radius-bottomright: 5px; -webkit-border-radius-bottomleft: 5px;}
.cjr_module_primary .cjr_module_footer a{ color: #fff;}

.cjr_module_secondary{ background-color: #FFF; border: solid 1px #AEAEAE; -moz-border-radius: 6px; -webkit-border-radius: 6px;}
.cjr_module_secondary dt{ color: #58585A; background: #EDEDED; font-size: 1.2em; -moz-border-radius-topright: 5px; -moz-border-radius-topleft: 5px; -webkit-border-radius-topright: 5px; -webkit-border-radius-topleft: 5px;}
.cjr_module_secondary dd { padding-top: 1em;}
.cjr_module_secondary dd ul{ border-top: solid 1px #fff;}
.cjr_module_secondary dd ul li{ padding-left: 1.5em; margin: 0; border-bottom: solid 1px #fff;}
.cjr_module_secondary .cjr_module_footer{ color: #fff; margin: 1em -1.25em 0em -1.25em; padding: .5em; text-align: right; background: #949599; font-size: .8em; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; -webkit-border-radius-bottomright: 5px; -webkit-border-radius-bottomleft: 5px;}
.cjr_module_secondary .cjr_module_footer a{ color: #fff;}
ul.quicknav a, ul.quicknav a:link, ul.quicknav a:visited, ul.quicknav a:active{ text-decoration: none;}

/* Buttons
----------------------------------*/
.cjr_button{ font-size: .9em; font-weight: bold; display: inline-block; outline-style: none; margin: 0 4px 0 0; padding: .2em .5em; text-decoration: none !important; cursor: pointer; position: relative; text-align: center; zoom: 1;}
.cjr_button .cjr_ui_icon{ position: absolute; top: 50%; margin-top: -8px; left: 50%; margin-left: -8px;}
 
a[type="button"] {
    background-color: #d3dce0;
    border: 1px solid #787878;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    padding: 7px;
    margin-right: 8px;
    width: auto;
    text-decoration: none;
}

 
/* remove extra button width in IE */
button.cjr_button{ width: auto; overflow: visible;}

.cjr_button_icon_left{ padding-left: 2em;}
.cjr_button_icon_right{ padding-right: 2em;}
.cjr_button_icon_left .cjr_ui_icon{ right: auto; left: .2em; margin-left: 0;}
.cjr_button_icon_right .cjr_ui_icon{ left: auto; right: .2em; margin-left: 0;}

.cjr_button_icon_solo{ display: block; width: 8px; text-indent: -9999px;}
/* solo icon buttons must have block properties for the text-indent to work */

.cjr_buttonset{ float: left;}
.cjr_buttonset .cjr_button{ float: left;}
.cjr_buttonset_single .cjr_button, .cjr_buttonset_multi .cjr_button{ margin-right: -1px;}

.cjr_toolbar{text-align:right;  padding: .5em; margin: 0;}
.cjr_toolbar .cjr_buttonset{margin-right: 1.5em; padding-left: 1px;}
.cjr_toolbar .cjr_button{ font-size: 1em;}

.cjr_button{ color: #FFF; border: 1px solid #7D7D7D; background: #dfeffc url(/Contents/Css/images/cjr-ui-bg_glass_ADADAD.png) 50% 50% repeat-x;}
.cjr_button a{ color: #FFF; text-decoration: none;}
.cjr_button:hover{ color:#FFF; background: #8F8F8F}
.cjr_button.cjr_ui_priority_primary{ color: #FFF; border: 1px solid #9E6207; background: #D9AA21 url(/Contents/Css/images/cjr-ui-bg_glass_4ca20b.png) 50% 50% repeat-x;}
.cjr_button.cjr_ui_priority_primary a{ color: #FFF; text-decoration: none;}
.cjr_button:hover.cjr_ui_priority_primary{ color: #FFF; border: 1px solid #FF8930; background: #CD5D31}

/* Tables
----------------------------------*/
.cjr_table {border-collapse:collapse;}
.cjr_table thead tr {color:#FFF;}
.cjr_table thead th {padding:.5em;border:solid 1px #444;background-color:#949599;}
.cjr_table tr.alt {background-color:#F3f3F3;}
.cjr_table tr.gridrow_alternate {background-color:#F3f3F3;}
.cjr_table td {padding:.2em .2em .2em .5em;border:solid 1px #D9D9DF;}

/* Forms
----------------------------------*/
.cjr_form {border:solid 1em #D3D3D3; background-color:#ffffff;padding:1.0em;}
/* note:".cjr_form .cjr_form_label" selector has an override in bluprint_ie.css */
.cjr_form .cjr_form_label{font-weight:normal;margin-right:2.0em;padding:.5em 0em;float:left;clear:left;text-align:left;width:180px}
.cjr_form input, .cjr_form select, .cjr_form textarea{margin:0;}
/* note:".cjr_form input[type=text], .cjr_form input[type=password]" selector has an override in bluprint_ie.css */
.cjr_form input[type=text], .cjr_form input[type=password]{width:220px;padding:0.4em}
.cjr_form input[type=file]{position:relative;width:220px;}
/* note:".cjr_form input[type=radio],.cjr_form input[type=checkbox]" selector has an override in bluprint_ie.css */
.cjr_form input[type=radio],.cjr_form input[type=checkbox]{top:0px;margin-right:0.3em;padding:0.4em; margin:0.6em 0em 0.8em 0em;}
.cjr_form textarea {width:280px;height:10em;padding:0.4em;margin:0.4em 0em}
.cjr_form select{width:230px;padding:0.4em;margin:0.4em 0em }
.cjr_form label{font-weight:normal; color: #666}

/* fieldset & pseudo-fieldset positioning*/
.cjr_form fieldset, .cjr_form .cjr_fieldset{position:relative;background-color: #F4F4F4;border: solid 1px #D9D9DF;padding:4em 1em 2em 1em; margin-bottom:20px}
.cjr_form fieldset>*, .cjr_form .cjr_fieldset>* {margin-left:14px;}
/* note:".cjr_form fieldset legend>span" selector has an override in bluprint_ie.css */
.cjr_form fieldset legend>span {position:absolute; left:0; border-style:none; margin-left:10px;margin-top:.4em; color:#58585A;}
.cjr_form fieldset legend, .cjr_form .cjr_fieldset_legend{font-size:1.5em;font-weight:bold;margin-top:-2.5em;margin-left:-0.2em;color:#58585A;padding-bottom:5px;}
/* note:".cjr_form>div, .cjr_form fieldset>div, .cjr_form .cjr_fieldset>div" selector has an override in bluprint_ie.css */
.cjr_form>div, .cjr_form fieldset>div, .cjr_form .cjr_fieldset>div{clear:both;}
/*.cjr_form .cjr_fieldset{margin-top:1em;padding-top:0.8em;}*/