﻿:root { overflow-y: scroll !important; }
body{background-image: url(~/assets/images/bg.jpg); background-repeat: repeat-y; background-position: center}

h1, h2, h3, h4, h5, h6{ font-weight: normal; color: #3D5E1A;}

input[type=text]:focus, input[type=password]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus{ border-color: #BDCFBD;}
hr{ margin-bottom: 1em;}
hr.space{ background: transparent;}
a {color:#5B752C;text-decoration:underline;}

.vspan-1{ height: 18px;}
.vspan-2{ height: 36px;}
.vspan-3{ height: 54px;}
.vspan-4{ height: 72px;}
.vspan-5{ height: 90px;}
.vspan-6{ height: 108px;}
.vspan-7{ height: 126px;}
.vspan-8{ height: 144px;}
.vspan-9{ height: 162px;}
.vspan-10{ height: 180px;}
.vspan-11{ height: 198px;}
.vspan-12{ height: 216px;}
.vspan-13{ height: 234px;}
.vspan-14{ height: 252px;}
.vspan-15{ height: 270px;}
.vspan-16{ height: 288px;}
.vspan-17{ height: 306px;}
.vspan-18{ height: 324px;}
.vspan-19{ height: 342px;}
.vspan-20{ height: 360px;}
.vprepend-1{ padding-top: 18px;}
.vprepend-2{ padding-top: 36px;}
.vprepend-3{ padding-top: 54px;}
.vprepend-4{ padding-top: 72px;}
.vprepend-5{ padding-top: 90px;}
.vappend-1{ padding-bottom: 18px;}
.vappend-2{ padding-bottom: 36px;}
.vappend-3{ padding-bottom: 54px;}
.vappend-4{ padding-bottom: 72px;}
.vappend-5{ padding-bottom: 90px;}


/* Header
----------------------------------*/
#header {display:none;}
#subheader h1{font-size: 18px; font-weight: bolder; color: #3D5E1A; padding: 5px 0 0 5px;}




/* Tables
----------------------------------*/
.cjr_table {border-collapse:collapse;}
.cjr_table thead tr {color:#FFF;}
.cjr_table thead th {padding:0em;border:solid 1px #444;background-color:#949599;}
.cjr_table tr.alt {background-color:#F3f3F3;}
.cjr_table tr.gridrow_alternate {background-color:#F3f3F3;}
.cjr_table td {padding:0em;border:solid 1px #D9D9DF;}

/* Forms
----------------------------------*/
/*.cjr_form {border:solid 1em #D3D3D3; background-color:#ffffff;padding:1.0em;} */
/* note:".cjr_form .cjr_form_label" selector has an override in bluprint_ie.css */
.cjr_form .cjr_form_label{font-weight:normal;margin-right:2.0em;padding:.5em 0em;float:left;clear:left;text-align:left;width:180px}
.cjr_form input, .cjr_form select, .cjr_form textarea{margin:0;}
/* note:".cjr_form input[type=text], .cjr_form input[type=password]" selector has an override in bluprint_ie.css */
.cjr_form input[type=text], .cjr_form input[type=password]{width:220px;padding:0.4em}
.cjr_form input[type=file]{position:relative;width:220px;}
/* note:".cjr_form input[type=radio],.cjr_form input[type=checkbox]" selector has an override in bluprint_ie.css */
.cjr_form input[type=radio],.cjr_form input[type=checkbox]{top:0px;margin-right:0.3em;padding:0.4em; margin:0.6em 0em 0.8em 0em;}
.cjr_form textarea {width:280px;height:10em;padding:0.4em;margin:0.4em 0em}
.cjr_form select{width:230px;padding:0.4em;margin:0.4em 0em }
.cjr_form label{font-weight:normal; color: #666}

/* fieldset & pseudo-fieldset positioning*/
.cjr_form fieldset, .cjr_form .cjr_fieldset{position:relative;background-color: #F4F4F4;border: solid 1px #D9D9DF;padding:4em 1em 2em 1em; margin-bottom:20px}
.cjr_form fieldset>*, .cjr_form .cjr_fieldset>* {margin-left:14px;}
/* note:".cjr_form fieldset legend>span" selector has an override in bluprint_ie.css */
.cjr_form fieldset legend>span {position:absolute; left:0; border-style:none; margin-left:10px;margin-top:.4em; color:#58585A;}
.cjr_form fieldset legend, .cjr_form .cjr_fieldset_legend{font-size:1.5em;font-weight:bold;margin-top:-2.5em;margin-left:-0.2em;color:#58585A;padding-bottom:5px;}
/* note:".cjr_form>div, .cjr_form fieldset>div, .cjr_form .cjr_fieldset>div" selector has an override in bluprint_ie.css */
.cjr_form>div, .cjr_form fieldset>div, .cjr_form .cjr_fieldset>div{clear:both;}
/*.cjr_form .cjr_fieldset{margin-top:1em;padding-top:0.8em;}*/
/* Modules 
----------------------------------*/
.cjr_form .cjr_module .cjr_module_primary .cjr_module_footer .cjr_module_important .cjr_module_secondary .cjr_button{ display:none;}
dl {display:none;}