﻿/* ==== Scroll down to find where to put your styles :) ==== */

/*  HTML5 ✰ Boilerplate  */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del { text-decoration: line-through; }

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

input, select { vertical-align: middle; }

body {
    font: 13px/1.231 helvetica, arial, sans-serif;
    *font-size: small;
}

select, input, textarea, button { font: 99% sans-serif; }

pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }

a:hover, a:active { outline: none; }

ul, ol { margin-left: 2em; }

ol { list-style-type: decimal; }

nav ul, nav li {
    margin: 0;
    list-style: none;
    list-style-image: none;
}

small { font-size: 85%; }

strong, th { font-weight: bold; }

td { vertical-align: top; }

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup { top: -0.5em; }

sub { bottom: -0.25em; }

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 15px;
}

textarea { overflow: auto; }

.ie6 legend, .ie7 legend { margin-left: -7px; }

input[type="radio"] { vertical-align: text-bottom; }

input[type="checkbox"] { vertical-align: bottom; }

.ie7 input[type="checkbox"] { vertical-align: baseline; }

.ie6 input { vertical-align: text-bottom; }

label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }

button, input, select, textarea { margin: 0; }

input:valid, textarea:valid { }

input:invalid, textarea:invalid {
    border-radius: 1px;
    -moz-box-shadow: 0px 0px 5px red;
    -webkit-box-shadow: 0px 0px 5px red;
    box-shadow: 0px 0px 5px red;
}

.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

a:link { -webkit-tap-highlight-color: #FF5E99; }

button {
    width: auto;
    overflow: visible;
}

.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea { color: #444; }

h1, h2, h3, h4, h5, h6 { font-weight: bold; }

a, a:active, a:visited { color: #607890; }

a:hover { color: #036; }

/*
    // ========================================== \\
   ||                                              ||
   ||               Your styles !                  ||
   ||                                              ||
    \\ ========================================== //
*/

body.login {
    padding: 0;
    text-align: center;
    border: none;
    background: #eee url("~/assets/images/login_sprite.png") repeat-x left -96px !important;
}

body.login #login_logo {
    border: none;
    height: 150px;
    background: url("~/assets/images/login_sprite.png") no-repeat center 80px;
}

body.login div#login_content {
    margin: 50px auto 20px auto;
    text-align: center;
    width: 100%;
    max-width: 988px;
}

body.login div.login_dialog {
    width: 210px;
    margin: 0 auto;
    background: #fff;
    padding: 10px 39px 19px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #aaa;
    -moz-box-shadow: 0 0 6px #999;
    /* firefox 3.5+ */
    -webkit-box-shadow: 0 0 6px #999;
    /* webkit */
    box-shadow: 0 0 6px #999;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999')";
    /* IE 8+ */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');
    /* IE <= 7 */
}

body.login div.login_dialog div#user_name_login input {
    font-size: 18px;
    padding: 3px;
    width: 200px;
    font-family: helvetica, arial, sans-serif;
}

body.login div.login_dialog div#user_name_login h1 {
    font-size: 18px;
    padding: 5px;
    width: 220px;
    font-family: helvetica, arial, sans-serif;
}

body.login div.login_dialog p {
    margin: 0 0 10px;
}




/*
    // ========================================== \\
   ||                                              ||
   ||               END OF Your styles !           ||
   ||                                              ||
    \\ ========================================== //
*/

.ir {
    display: block;
    text-indent: -999em;
    overflow: hidden;
    background-repeat: no-repeat;
    text-align: left;
    direction: ltr;
}

.hidden {
    display: none;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible { visibility: hidden; }

.clearfix:before, .clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix:after { clear: both; }

.clearfix { zoom: 1; }


@media all and (orientation: portrait) {

    
}

@media all and (orientation: landscape) {

    
}

@media screen and (max-device-width: 480px) {

    /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
    
}


@media print {
    * {
        background: transparent !important;
        color: black !important;
        text-shadow: none !important;
        filter: none !important;
        -ms-filter: none !important;
    }

    a, a:visited {
        color: #444 !important;
        text-decoration: underline;
    }

    a[href]:after { content: " (" attr(href) ")"; }

    abbr[title]:after { content: " (" attr(title) ")"; }

    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }

    pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead { display: table-header-group; }

    tr, img { page-break-inside: avoid; }

    @page {
        margin: 0.5cm;
    }

    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }

    h2, h3 { page-break-after: avoid; }
}